*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lora', serif;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
.subtitle{
    font-size: 40px;
}
.descrip{
    display: contents;
    justify-content: center;
    font-size: 30px;
}
header.abajo{
    background: #fff;
    padding: 15px 20px;
}
header .logo{
    position: relative;
    color: #fff;
    font-weight: bold;
    font-weight: 400;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
    font-weight: 800;
}
nav{
    display: flex;
    justify-content:center ;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    font-family: Helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}
header.abajo .logo{
    color: black;
}
header.abajo ul li a{
    color: black;
}
.zona1{
    position:relative;
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;
    background: url('iamgenes/imagen.jpg');
    background-size: cover;
    background-position: center center;
}
.zona1::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, .55);
}
h1{
    color: antiquewhite;
    position: relative;
    font-size: 50px;
}
.zona2{
    display:grid;
    place-items: center;
    margin: 8%;
}
.mensaje{
    font-size: 30px;
    font-weight: 500;
    line-height: 37px;
}
.zona3{
    display: flex;
    background:#f6c5b7;
    width: 100%;    
}
.contenedor{
    text-align: center;
    padding: 50px;
}
.subtitle{
    padding-bottom: 40px;
    font-weight: 700;
}
section ul{
    padding: 110px;
    width: 430px;
}
section ul li{
    list-style: none;
}
section ul li a{
    position: relative;
    margin: 100px;
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 20px;
}
.video{
    width: 100%;
}
.img{
    width: 100%;
    height: 500px;
}
.footer{
    background-color: #604d45;;
    color: white;
    padding: 30px;
    text-align: center;
    font-style: '300';
}
.barras{
    font-size: 30px;
    float: right;
    text-decoration: none;
    line-height: 30px;
    margin-right: 15;
    cursor: pointer;
    color: #fff;
    display: none;
}
.barras.abajo{
    font-size: 30px;
    float: right;
    text-decoration: none;
    color: black;
    display: none;
}

.toggle-menu{
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    filter: invert(1);
    width: 40px;
    z-index: 1;
    display: none;
    transition: 1.5s;
}

img{
    max-width: 100%;
}

@media all and (max-width:800px){
    
    header{
        position: fixed;
        flex-direction: row;
        text-align:center;
        width: 100%;
    }
    .descrip{
        display: contents;
        justify-content: center;
        font-size: 30px;
    }
    .logo{
        margin-right: 80px;
    }
    header ul{
        flex-direction: column;
        float: right;
    }
    .zona1{
        flex-direction: column;
    }
    .zona2{
        flex-direction: column;
        text-align: center;
    }
    .contenedor{
        flex-direction: column;
        padding: 60px ;
    }
    .mensaje{
        flex-direction: column;
        padding: 10px;
        margin: 10px;
    }
    .zona3{
        flex-direction: column;
        display: block;
        width: 100%;
    }
    section ul{
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .subtitle{
        flex-direction: column;
        padding-bottom: 30px;
        font-weight: 700;
        text-align: center;
        font-size: 35px;
    }

    .video{
        flex-direction: column;
        width: 100%;
    }
    .footer{
        flex-direction: column;
    }

    header.abajo .toggle-menu{
        filter: invert(0);
        transition: 1.5s;
    }
    .menu{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #f6c5b7;
        top: 70px;
        left: -110%;
        transition: all 0.5s;
        text-align: center;
        color: #000000;
        
    }
    header ul li{
        display: block;
        margin: 32px 0;
        line-height: 30px;
    }
    header ul li a{
        color: #000000;
    }
    nav{
        flex-direction: column;
        float: right;
    }
    #check{
        flex-direction: row;
        background-color: #f6c5b7;
        display: none;
    }
    .barras:checked + .menu{
        left: 0;
    }
    .toggle-menu{
        
        display: block;
    }
    i{
        display: none;
    }
    
}
    